{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "tackle_install_dependencies",
            "type": "debugpy",
            "request": "launch",
            "module": "tackle",
            "subProcess": true,
            "console": "externalTerminal",
            "args": [
                "install_dependencies"
            ]
        },
        {
            "name": "tackle_tui",
            "type": "debugpy",
            "request": "launch",
            "module": "tackle",
            "subProcess": true,
            "console": "externalTerminal",
            "args": [
                "tui"
            ]
        }
    ]
}
